<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
<style>
	#container{
	position: absolute;
    opacity: 0.9;
    margin: 0 auto;
    }

#Question{
    position: absolute;
    background-color: black;
    opacity: 0.6;
	width:680px;
	height:250px;
	margin-top: 100px;
	margin-left: 330px;
	border-radius: 10px;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 30px;
	border-style: solid black;
}

#choice1{
	position: absolute;
	width:350px;
	height:40px;
	background-color: black;
	margin-top: 400px;
	margin-left: 300px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
}
#choice2{
	position: absolute;
	width:350px;
	height:40px;
	background-color: black;
	margin-top: 400px;
	margin-left: 700px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
}
#choice3{
	position: absolute;
	width:350px;
	height:40px;
	background-color: black;
	margin-top: 500px;
	margin-left: 300px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
}
#choice4{
	position: absolute;
	width:350px;
	height:40px;
	background-color: black;
	margin-top: 500px;
	margin-left: 700px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
}
#grad1 {
    height: 1000px;
    background: #780206; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #780206 , #061161); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #780206 , #061161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

</style>
</head>
<body> 
<div id="grad1">

<div id="Question"></div>
<div id="choice1"></div>
<div id="choice2"></div>
<div id="choice3"></div>
<div id="choice4"></div>

</div>
</body>
</html>