<html>
<head>

<title>Facts Q</title>
<style>
	body{}

#container{
	position: absolute;
    opacity: 0.9;
    margin: 0 auto;
    }

    
#title{
	position: absolute;
	width:600px;
	height:40px;
	margin-top: 80px;
	margin-left: 420px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 100px;
	text-align: center;
	letter-spacing: 15px;
}


#choices{
	position: absolute;
	width:350px;
	height:40px;
	margin-top: 250px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: white;

}

#choices2{

	position: absolute;
	width:350px;
	height:40px;
	margin-top: 350px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: white;

}
#choices3{
	position: absolute;
	width:350px;
	height:40px;
	margin-top: 450px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 20px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}

.choice{
	position: absolute;
	width:900px;
	height:40px;
	margin-top: 30px;
	margin-left: 300px;
	border-radius: 50px;
	opacity: 0.7;
	font-family: "Century Gothic";
	color: white;
	font-size: 50px;
	text-align: center;
	letter-spacing: 15px;

}

#cat1{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 150px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat2{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 210px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat3{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 270px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat4{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 330px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat5{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 390px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat6{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 450px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat7{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 510px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#cat8{

	position: absolute;
	background-color:black;
	width:350px;
	height:30px;
	margin-top: 570px;
	margin-left: 530px;
	border-radius: 50px;
	opacity: 0.6;
	font-family: "Century Gothic";
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
	padding-top: 10px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
}
#grad1 {
    height: 1000px;
background: #517fa4; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #517fa4 , #243949); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #517fa4 , #243949); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
</style>
</head>

<body>
<div id="grad1">
<div id="title"> FACTS Q</div>	
<a href="category.html"><div id="choices">PLAY</div></a>
<div id="choices2">HOW TO PLAY</div></a>		
<div id="choices3">SETTINGS</div>		
</div>
	
</body>
</html>